name: food_ordering_project
services:
  staff_frontend:
    image: nathapatt/ordering-food-staff
    container_name: food_ordering_staff_frontend
    environment:
      - NGINX_PROXY=${NGINX_PROXY}
    ports:
      - '${PORT}:80'
    networks:
      - food_ordering_project_food_ordering_network
    restart: unless-stopped

networks:
  food_ordering_project_food_ordering_network:
    external: true
      